<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>Some simple System.Net.Http.HttpClient helpers to help with your unit tests or when you don't really want to call the endpoint.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>World-Domination Technologies Pty. Ltd.</Company>
    <Authors>Justin Adler and awesome contributors.</Authors>
    <PackageId>WorldDomination.HttpClient.Helpers</PackageId>
    <Version>0.0.0</Version>
    <Product>HttpClient helpers for System.Net.Http.HttpClient</Product>
    <Copyright>2014</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PureKrome/HttpClient.Helpers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PureKrome/HttpClient.Helpers</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/bR4Yf.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/PureKrome/HttpClient.Helpers</RepositoryUrl>
    <PackageTags>httpclient worlddomination worldomination unicorn magicalunicorn magical-unicorn</PackageTags>
    <RootNamespace>WorldDomination.Net.Http</RootNamespace>
    <AssemblyName>WorldDomination.HttpClient.Helpers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HttpClient.Helpers.nuspec" />
    <None Remove="packages.config" />
  </ItemGroup>

</Project>