<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Description>Some simple System.Net.Http.HttpClient helpers to help with your unit tests or when you don't really want to call the endpoint.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>World-Domination Technologies Pty. Ltd.</Company>
    <Authors>Justin Adler and awesome contributors.</Authors>
    <PackageId>WorldDomination.HttpClient.Helpers</PackageId>
    <Version>0.0.0</Version>
    <Product>HttpClient helpers for System.Net.Http.HttpClient</Product>
    <Copyright>2014</Copyright>
    <PackageProjectUrl>https://github.com/PureKrome/HttpClient.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PureKrome/HttpClient.Helpers</RepositoryUrl>
    <PackageTags>httpclient worlddomination worldomination unicorn magicalunicorn magical-unicorn</PackageTags>
    <RootNamespace>WorldDomination.Net.Http</RootNamespace>
    <AssemblyName>WorldDomination.HttpClient.Helpers</AssemblyName>

    <!-- Sourcelink: https://github.com/dotnet/sourcelink -->
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>