# HttpClient.Helpers

./: .gitignore  ChangeLog.md  HttpClient.Helpers.sln  HttpClient.Helpers.sln.DotSettings  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  coverlet.runsettings  global.json
.github/: FUNDING.yml
Backup/tests/WorldDomination.HttpClient.Helpers.Tests/: WorldDomination.HttpClient.Helpers.Tests.xproj  project.json
Code/HttpClient.Helpers/: FakeMessageHandler.cs  HttpClient.Helpers.csproj  HttpClient.Helpers.nuspec  HttpClientFactory.cs  HttpMessageOptions.cs  MessageHandlerItem.cs  packages.config
Code/HttpClient.Helpers.Tests/: FakeMessageHandlerFacts.cs  HttpClient.Helpers.Tests.csproj  IntegrationFacts.cs  packages.config
Code/HttpClient.Helpers.Tests/Properties/: AssemblyInfo.cs
Code/HttpClient.Helpers/Properties/: AssemblyInfo.cs
NuGet Package Specifications/: NuGet Deployment.ps1  PureKrome.HttpClient.Helpers.nuspec  WorldDomination.HttpClient.Helpers.nuspec
src/HttpClient.Helpers/: FakeMessageHandler.cs  HttpClient.Helpers.csproj  HttpClient.Helpers.nuspec  HttpClientFactory.cs  HttpMessageOptions.cs
src/HttpClient.Helpers/Properties/: AssemblyInfo.cs
src/WorldDomination.HttpClient.Helpers/: FakeMessageHandler.cs  HttpContentEqualityComparer.cs  HttpMessageOptions.cs  WorldDomination.HttpClient.Helpers.csproj  WorldDomination.HttpClient.Helpers.xproj  project.json  project.lock.json
tests/: Tests.cs  project.json
tests/HttpClient.Helpers.Tests/: Class1.cs  FakeMessageHandlerFacts.cs  GetAsyncTests.cs  GetStringAsyncTests.cs  HttpClient.Helpers.Tests.csproj  IntegrationFacts.cs  PostAsyncTests.cs  PutAsyncTests.cs  SendAsyncTests.cs  packages.config
tests/HttpClient.Helpers.Tests/Wiki Examples/: Foo.cs  MultipleEndPointTests.cs  MultipleEndpoints.cs  MyService.cs  SingleEndpointTests.cs
tests/WorldDomination.HttpClient.Helpers.Tests/: GetStringAsyncTests.cs  HttpContentEqualityComparerTests.cs  PostAsyncTests.cs  WorldDomination.HttpClient.Helpers.Tests.csproj  project.lock.json
tests/WorldDomination.HttpClient.Helpers.Tests/Wiki Examples/: Baa.cs
